{
	"MIT": {
		"prefix": "MIT",
		"body": [
			"/*",
			" * Project : $WORKSPACE_NAME",
			" * Editing by Six Jonathan",
			" * Date : $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE - $CURRENT_HOUR h $CURRENT_MINUTE",
			" * ",
			" * ",
			" * MIT License",
			" * ",
			" * Copyright (c) $CURRENT_YEAR Six Jonathan",
			" * ",
			" * Permission is hereby granted, free of charge, to any person obtaining a copy",
			" * of this software and associated documentation files (the \"Software\"), to deal",
			" * in the Software without restriction, including without limitation the rights",
			" * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
			" * copies of the Software, and to permit persons to whom the Software is",
			" * furnished to do so, subject to the following conditions:",
			" * ",
			" * The above copyright notice and this permission notice shall be included in all",
			" * copies or substantial portions of the Software.",
			" * ",
			" * THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
			" * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
			" * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
			" * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
			" * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
			" * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE",
			" * SOFTWARE.",
			" */",
			""
		],
		"description": "MIT lisence"
	},

	"headerWithMIT": {
		"prefix": "hMIT",
		"body": [
			"/*",
			" * Project : $WORKSPACE_NAME",
			" * Editing by Six Jonathan",
			" * Date : $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE - $CURRENT_HOUR h $CURRENT_MINUTE",
			" * ",
			" * ",
			" * MIT License",
			" * ",
			" * Copyright (c) $CURRENT_YEAR Six Jonathan",
			" * ",
			" * Permission is hereby granted, free of charge, to any person obtaining a copy",
			" * of this software and associated documentation files (the \"Software\"), to deal",
			" * in the Software without restriction, including without limitation the rights",
			" * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
			" * copies of the Software, and to permit persons to whom the Software is",
			" * furnished to do so, subject to the following conditions:",
			" * ",
			" * The above copyright notice and this permission notice shall be included in all",
			" * copies or substantial portions of the Software.",
			" * ",
			" * THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
			" * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
			" * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
			" * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
			" * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
			" * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE",
			" * SOFTWARE.",
			" */",

			"",			
			"#pragma once",
			"",
			"namespace $WORKSPACE_NAME::${TM_DIRECTORY/^.+\\/(.*)$/$1/}",
			"{",
			"$0",
			"} /*namespace $WORKSPACE_NAME::${TM_DIRECTORY/^.+\\/(.*)$/$1/}*/",
			""
		],
		"description": "header with MIT lisence"
	},

	"class": {
		"prefix": "cl",
		"body": [
			"class ${TM_FILENAME/(.*)\\..+$/$1/}",
			"{",
			"\tprivate:",
			"",
			"\tprotected:",
			"",
			"\t#pragma region attribut",
			"\t#pragma endregion //!attribut",
			"",
			"\t#pragma region static attribut",
			"\t#pragma endregion //! static attribut",
			"",
			"\t#pragma region methods",
			"\t#pragma endregion //!methods",
			"",
			"\tpublic:",
			"",
			"\t#pragma region constructor/destructor",
			"",
			"\tconstexpr inline",
			"\t${TM_FILENAME/(.*)\\..+$/$1/} () noexcept \t\t\t\t\t= default;",
			"",
			"\tconstexpr inline",
			"\t${TM_FILENAME/(.*)\\..+$/$1/} (const ${TM_FILENAME/(.*)\\..+$/$1/}& other) noexcept\t\t\t= default;",
			"",
			"\tconstexpr inline",
			"\t${TM_FILENAME/(.*)\\..+$/$1/} (${TM_FILENAME/(.*)\\..+$/$1/}&& other) noexcept\t\t\t\t= default;",
			"",
			"\tinline",
			"\tvirtual ~${TM_FILENAME/(.*)\\..+$/$1/} () noexcept\t\t\t\t= default;",
			"",
			"\tconstexpr inline",
			"\t${TM_FILENAME/(.*)\\..+$/$1/}& operator=(${TM_FILENAME/(.*)\\..+$/$1/} const& other) noexcept\t\t\t= default;",
			"",
			"\tconstexpr inline",
			"\t${TM_FILENAME/(.*)\\..+$/$1/}& operator=(${TM_FILENAME/(.*)\\..+$/$1/} && other) noexcept\t\t\t= default;",
			"",
			"\t#pragma endregion //!constructor/destructor",
			"",
			"\t#pragma region methods",
			"\t#pragma endregion //!methods",
			"",
			"\t#pragma region accessor",
			"\t#pragma endregion //!accessor",
			"",
			"\t#pragma region mutator",
			"\t#pragma endregion //!mutator",
			"",
			"\t#pragma region operator",
			"\t#pragma endregion //!operator",
			"",
			"\t#pragma region convertor",
			"\t#pragma endregion //!convertor",
			"",
			"};"
		],
		"description": "create class"
	}
}